[gd_scene load_steps=25 format=3 uid="uid://d0h5267lvtjkj"]

[ext_resource type="PackedScene" uid="uid://dghckoj71q55x" path="res://events/prototype_event_scene.tscn" id="1_7vtr8"]
[ext_resource type="PackedScene" uid="uid://brh8k65ai3tmv" path="res://schedule/schedule.tscn" id="1_hkxpy"]
[ext_resource type="Script" uid="uid://bxmjgbdhtdqgs" path="res://globals/state_machine.gd" id="1_qc1yn"]
[ext_resource type="Script" uid="uid://chcgesmdjhdd7" path="res://globals/state.gd" id="2_hkxpy"]
[ext_resource type="Script" uid="uid://b6rmslkoeb5qx" path="res://globals/states/loading_state.gd" id="3_qp52p"]
[ext_resource type="PackedScene" uid="uid://drjqff5dh6b8p" path="res://ui/main_menu.tscn" id="4_gd4ly"]
[ext_resource type="Script" uid="uid://do65o2xsnrgm7" path="res://globals/states/play_schedule_state.gd" id="4_yw4hp"]
[ext_resource type="PackedScene" uid="uid://nte5pdx11vy4" path="res://ui/pause_menu.tscn" id="5_b1t4u"]
[ext_resource type="Script" uid="uid://cs3r32eldjjv0" path="res://globals/states/create_event_list_state.gd" id="5_qp52p"]
[ext_resource type="Script" uid="uid://dsx303jtx7qe7" path="res://globals/states/pause_menu_state.gd" id="6_c70f3"]
[ext_resource type="Script" uid="uid://djcihd6844qlv" path="res://globals/states/main_menu_state.gd" id="7_06tgn"]
[ext_resource type="PackedScene" uid="uid://bpqmavuw4i6xh" path="res://ui/dialogue.tscn" id="7_ot8wt"]
[ext_resource type="AudioStream" uid="uid://u746ie5db7ne" path="res://music/bpm124/newdrumloop.mp3" id="14_7vtr8"]
[ext_resource type="AudioStream" uid="uid://ba0ijcpbqtuer" path="res://music/bpm124/main-loop-babybells.wav" id="14_os1gl"]
[ext_resource type="AudioStream" uid="uid://c17o5rjwx0e5q" path="res://music/bpm124/main-loop-bass-y.wav" id="15_7vtr8"]
[ext_resource type="AudioStream" uid="uid://mb36i8135gcb" path="res://music/bpm124/main-loop-dreamy.wav" id="16_owj8a"]
[ext_resource type="AudioStream" uid="uid://dr7yov1jowlgo" path="res://music/bpm124/main-loop-playful.wav" id="17_mm1kp"]
[ext_resource type="AudioStream" uid="uid://b01cn4adu3hu2" path="res://music/bpm124/main-loop_subtle.wav" id="18_0w7fr"]
[ext_resource type="Script" uid="uid://d1vmpmq5dlpab" path="res://music/scripts/bg_music_manager.gd" id="19_os1gl"]

[sub_resource type="Animation" id="Animation_os1gl"]
resource_name = "fade_in"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../SubViewportContainer/SubViewport/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_7vtr8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../SubViewportContainer/SubViewport/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_owj8a"]
resource_name = "fade_out"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../SubViewportContainer/SubViewport/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7vtr8"]
_data = {
&"RESET": SubResource("Animation_7vtr8"),
&"fade_in": SubResource("Animation_os1gl"),
&"fade_out": SubResource("Animation_owj8a")
}

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_o5g26"]
stream_count = 6
stream_0/stream = ExtResource("14_7vtr8")
stream_0/volume = -60.0
stream_1/stream = ExtResource("14_os1gl")
stream_1/volume = -60.0
stream_2/stream = ExtResource("15_7vtr8")
stream_2/volume = -60.0
stream_3/stream = ExtResource("16_owj8a")
stream_3/volume = -60.0
stream_4/stream = ExtResource("17_mm1kp")
stream_4/volume = -60.0
stream_5/stream = ExtResource("18_0w7fr")
stream_5/volume = -60.0

[node name="MainScene" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(640, 480)
render_target_update_mode = 4

[node name="EventSceneHolder" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="PrototypeEventScene" parent="SubViewportContainer/SubViewport/EventSceneHolder" instance=ExtResource("1_7vtr8")]

[node name="Schedule" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_hkxpy")]
visible = false
mouse_filter = 1

[node name="MainMenu" parent="SubViewportContainer/SubViewport" instance=ExtResource("4_gd4ly")]
visible = false

[node name="Dialogue" parent="SubViewportContainer/SubViewport" instance=ExtResource("7_ot8wt")]
visible = false

[node name="PauseMenu" parent="SubViewportContainer/SubViewport" instance=ExtResource("5_b1t4u")]
visible = false

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="GameStates" type="Node" parent="." node_paths=PackedStringArray("CURRENT_STATE")]
script = ExtResource("1_qc1yn")
CURRENT_STATE = NodePath("PlaySchedule")
metadata/_custom_type_script = "uid://bxmjgbdhtdqgs"

[node name="PlayGifting" type="Node" parent="GameStates"]
script = ExtResource("2_hkxpy")
metadata/_custom_type_script = "uid://chcgesmdjhdd7"

[node name="PlaySchedule" type="Node" parent="GameStates" node_paths=PackedStringArray("schedule")]
script = ExtResource("4_yw4hp")
schedule = NodePath("../../SubViewportContainer/SubViewport/Schedule")
metadata/_custom_type_script = "uid://chcgesmdjhdd7"

[node name="CreateEventList" type="Node" parent="GameStates" node_paths=PackedStringArray("schedule")]
script = ExtResource("5_qp52p")
schedule = NodePath("../../SubViewportContainer/SubViewport/Schedule")
metadata/_custom_type_script = "uid://chcgesmdjhdd7"

[node name="LoadNextEvent" type="Node" parent="GameStates" node_paths=PackedStringArray("animation", "event_holder", "dialogue_screen")]
script = ExtResource("3_qp52p")
animation = NodePath("LoadingAnimation")
event_holder = NodePath("../../SubViewportContainer/SubViewport/EventSceneHolder")
dialogue_screen = NodePath("../../SubViewportContainer/SubViewport/Dialogue")
metadata/_custom_type_script = "uid://chcgesmdjhdd7"

[node name="LoadingAnimation" type="AnimationPlayer" parent="GameStates/LoadNextEvent"]
libraries = {
&"": SubResource("AnimationLibrary_7vtr8")
}
autoplay = "fade_out"

[node name="PlayEvent" type="Node" parent="GameStates"]
script = ExtResource("2_hkxpy")
metadata/_custom_type_script = "uid://chcgesmdjhdd7"

[node name="PauseMenu" type="Node" parent="GameStates" node_paths=PackedStringArray("pause_menu")]
script = ExtResource("6_c70f3")
pause_menu = NodePath("../../SubViewportContainer/SubViewport/PauseMenu")

[node name="MainMenu" type="Node" parent="GameStates"]
script = ExtResource("7_06tgn")

[node name="AudioManager" type="Node" parent="."]

[node name="BGMusic" type="AudioStreamPlayer" parent="AudioManager"]
stream = SubResource("AudioStreamSynchronized_o5g26")
autoplay = true
script = ExtResource("19_os1gl")

[node name="SFX" type="AudioStreamPlayer" parent="AudioManager"]
