[gd_scene load_steps=35 format=3 uid="uid://d0h5267lvtjkj"]

[ext_resource type="Theme" uid="uid://kejhe6c2n46k" path="res://globals/main_theme.tres" id="1_0w7fr"]
[ext_resource type="PackedScene" uid="uid://brh8k65ai3tmv" path="res://schedule/schedule.tscn" id="1_hkxpy"]
[ext_resource type="Script" uid="uid://bxmjgbdhtdqgs" path="res://globals/state_machine.gd" id="1_qc1yn"]
[ext_resource type="Script" path="res://globals/enter_name_scene.gd" id="2_0w7fr"]
[ext_resource type="Script" uid="uid://b6rmslkoeb5qx" path="res://globals/states/loading_state.gd" id="3_qp52p"]
[ext_resource type="PackedScene" uid="uid://drjqff5dh6b8p" path="res://ui/main_menu.tscn" id="4_gd4ly"]
[ext_resource type="Script" uid="uid://do65o2xsnrgm7" path="res://globals/states/play_schedule_state.gd" id="4_yw4hp"]
[ext_resource type="PackedScene" uid="uid://nte5pdx11vy4" path="res://ui/pause_menu.tscn" id="5_b1t4u"]
[ext_resource type="PackedScene" uid="uid://be8wyx2yjthbk" path="res://gifting/gifting_screen.tscn" id="5_oehjm"]
[ext_resource type="Script" uid="uid://cs3r32eldjjv0" path="res://globals/states/create_event_list_state.gd" id="5_qp52p"]
[ext_resource type="Script" uid="uid://dsx303jtx7qe7" path="res://globals/states/pause_menu_state.gd" id="6_c70f3"]
[ext_resource type="Script" uid="uid://djcihd6844qlv" path="res://globals/states/main_menu_state.gd" id="7_06tgn"]
[ext_resource type="Script" uid="uid://bffl83jp3qahe" path="res://data/dialogue/first_scene.gd" id="7_mm1kp"]
[ext_resource type="PackedScene" uid="uid://bpqmavuw4i6xh" path="res://ui/dialogue.tscn" id="7_ot8wt"]
[ext_resource type="Script" path="res://globals/states/start_scene_state.gd" id="7_owj8a"]
[ext_resource type="FontFile" uid="uid://cs8k7wln2lsq0" path="res://ui/assets/Baby Doll.ttf" id="8_bh1yt"]
[ext_resource type="Script" path="res://globals/states/play_gifting_state.gd" id="10_o5g26"]
[ext_resource type="Script" uid="uid://nso5nt18njct" path="res://globals/states/play_event_state.gd" id="11_7vtr8"]
[ext_resource type="Script" path="res://globals/states/age_transition_state.gd" id="12_u7r8e"]
[ext_resource type="AudioStream" uid="uid://u746ie5db7ne" path="res://music/bpm124/newdrumloop.mp3" id="14_7vtr8"]
[ext_resource type="AudioStream" uid="uid://ba0ijcpbqtuer" path="res://music/bpm124/main-loop-babybells.wav" id="14_os1gl"]
[ext_resource type="AudioStream" uid="uid://c17o5rjwx0e5q" path="res://music/bpm124/main-loop-bass-y.wav" id="15_7vtr8"]
[ext_resource type="Script" path="res://globals/states/end_events_state.gd" id="15_o5g26"]
[ext_resource type="AudioStream" uid="uid://mb36i8135gcb" path="res://music/bpm124/main-loop-dreamy.wav" id="16_owj8a"]
[ext_resource type="AudioStream" uid="uid://dr7yov1jowlgo" path="res://music/bpm124/main-loop-playful.wav" id="17_mm1kp"]
[ext_resource type="AudioStream" uid="uid://b01cn4adu3hu2" path="res://music/bpm124/main-loop_subtle.wav" id="18_0w7fr"]
[ext_resource type="Script" uid="uid://d1vmpmq5dlpab" path="res://music/scripts/bg_music_manager.gd" id="19_os1gl"]
[ext_resource type="Script" uid="uid://chcgesmdjhdd7" path="res://globals/state.gd" id="21_ey51l"]

[sub_resource type="Animation" id="Animation_7vtr8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Press to Continue:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_os1gl"]
resource_name = "fade_in"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_0w7fr"]
resource_name = "fade_in_text"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Press to Continue:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_owj8a"]
resource_name = "fade_out"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7vtr8"]
_data = {
&"RESET": SubResource("Animation_7vtr8"),
&"fade_in": SubResource("Animation_os1gl"),
&"fade_in_text": SubResource("Animation_0w7fr"),
&"fade_out": SubResource("Animation_owj8a")
}

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_o5g26"]
stream_count = 7
stream_0/stream = ExtResource("14_7vtr8")
stream_0/volume = 0.0
stream_1/stream = ExtResource("14_os1gl")
stream_1/volume = -60.0
stream_2/stream = ExtResource("15_7vtr8")
stream_2/volume = -60.0
stream_3/stream = ExtResource("16_owj8a")
stream_3/volume = -60.0
stream_4/stream = ExtResource("17_mm1kp")
stream_4/volume = -60.0
stream_5/stream = ExtResource("18_0w7fr")
stream_5/volume = -60.0
stream_6/volume = 0.0

[node name="MainScene" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EnterName" type="Control" parent="." node_paths=PackedStringArray("text_edit", "button")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0w7fr")
script = ExtResource("2_0w7fr")
text_edit = NodePath("CenterContainer/VBoxContainer/TextEdit")
button = NodePath("CenterContainer/VBoxContainer/Button")

[node name="ColorRect" type="ColorRect" parent="EnterName"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="EnterName"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="EnterName/CenterContainer"]
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="EnterName/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(370, 30)
layout_mode = 2
placeholder_text = "Enter your childs name"
scroll_fit_content_height = true
scroll_fit_content_width = true

[node name="Button" type="Button" parent="EnterName/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Ready"

[node name="Dialogue" parent="." instance=ExtResource("7_ot8wt")]
process_mode = 1
visible = false
layout_mode = 1
theme = ExtResource("1_0w7fr")

[node name="Schedule" parent="." instance=ExtResource("1_hkxpy")]
visible = false
layout_mode = 1

[node name="Gifting" parent="." instance=ExtResource("5_oehjm")]
visible = false
layout_mode = 1

[node name="MainMenu" parent="." instance=ExtResource("4_gd4ly")]
visible = false
layout_mode = 1

[node name="SubViewport" parent="MainMenu/SubViewportContainer2" index="0"]
render_target_update_mode = 0

[node name="PauseMenu" parent="." instance=ExtResource("5_b1t4u")]
visible = false
layout_mode = 1
theme = ExtResource("1_0w7fr")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -11.5
offset_right = 60.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0w7fr")
text = "event name"

[node name="AgeTransition" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="AgeTransition"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="AgeTransition/CenterContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("8_bh1yt")
theme_override_font_sizes/font_size = 73
text = "AGE 1"

[node name="Press to Continue" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_0w7fr")
text = "Click to continue..."

[node name="GameStates" type="Node" parent="." node_paths=PackedStringArray("CURRENT_STATE")]
script = ExtResource("1_qc1yn")
CURRENT_STATE = NodePath("MainMenu")
metadata/_custom_type_script = "uid://bxmjgbdhtdqgs"

[node name="StartScene" type="Node" parent="GameStates" node_paths=PackedStringArray("dialogue", "animation", "enter_name")]
script = ExtResource("7_owj8a")
dialogue = NodePath("../../Dialogue")
animation = NodePath("LoadingAnimation")
dialogue_script = ExtResource("7_mm1kp")
enter_name = NodePath("../../EnterName")
metadata/_custom_type_script = "uid://chcgesmdjhdd7"

[node name="LoadingAnimation" type="AnimationPlayer" parent="GameStates/StartScene"]
root_node = NodePath("../../LoadEvent")
libraries = {
&"": SubResource("AnimationLibrary_7vtr8")
}
autoplay = "fade_out"

[node name="AgeTransition" type="Node" parent="GameStates" node_paths=PackedStringArray("transtion_screen", "label")]
script = ExtResource("12_u7r8e")
transtion_screen = NodePath("../../AgeTransition")
label = NodePath("../../AgeTransition/CenterContainer/Label")
metadata/_custom_type_script = "uid://chcgesmdjhdd7"

[node name="PlayGifting" type="Node" parent="GameStates" node_paths=PackedStringArray("gift_manager", "animation")]
script = ExtResource("10_o5g26")
gift_manager = NodePath("../../Gifting")
animation = NodePath("../StartScene/LoadingAnimation")
metadata/_custom_type_script = "uid://chcgesmdjhdd7"

[node name="PlaySchedule" type="Node" parent="GameStates" node_paths=PackedStringArray("schedule")]
script = ExtResource("4_yw4hp")
schedule = NodePath("../../Schedule")
metadata/_custom_type_script = "uid://chcgesmdjhdd7"

[node name="CreateList" type="Node" parent="GameStates" node_paths=PackedStringArray("schedule", "animation")]
script = ExtResource("5_qp52p")
schedule = NodePath("../../Schedule")
animation = NodePath("../StartScene/LoadingAnimation")
metadata/_custom_type_script = "uid://chcgesmdjhdd7"

[node name="LoadEvent" type="Node" parent="GameStates" node_paths=PackedStringArray("animation", "dialogue_screen", "schedule", "label", "event_label")]
script = ExtResource("3_qp52p")
animation = NodePath("../StartScene/LoadingAnimation")
dialogue_screen = NodePath("../../Dialogue")
schedule = NodePath("../../Schedule")
label = NodePath("../../Press to Continue")
event_label = NodePath("../../ColorRect/Label")
metadata/_custom_type_script = "uid://chcgesmdjhdd7"

[node name="PlayEvent" type="Node" parent="GameStates" node_paths=PackedStringArray("dialogue")]
script = ExtResource("11_7vtr8")
dialogue = NodePath("../../Dialogue")
metadata/_custom_type_script = "uid://chcgesmdjhdd7"

[node name="EndEvents" type="Node" parent="GameStates" node_paths=PackedStringArray("animation", "color")]
script = ExtResource("15_o5g26")
animation = NodePath("../StartScene/LoadingAnimation")
color = NodePath("../../ColorRect")
metadata/_custom_type_script = "uid://chcgesmdjhdd7"

[node name="PauseMenu" type="Node" parent="GameStates" node_paths=PackedStringArray("pause_menu")]
script = ExtResource("6_c70f3")
pause_menu = NodePath("../../PauseMenu")

[node name="MainMenu" type="Node" parent="GameStates" node_paths=PackedStringArray("menu", "play", "quit", "animation")]
script = ExtResource("7_06tgn")
menu = NodePath("../../MainMenu")
play = NodePath("../../MainMenu/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/PlayButton")
quit = NodePath("../../MainMenu/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/QuitButton")
animation = NodePath("../StartScene/LoadingAnimation")

[node name="EndGame" type="Node" parent="GameStates"]
script = ExtResource("21_ey51l")
metadata/_custom_type_script = "uid://chcgesmdjhdd7"

[node name="AudioManager" type="Node" parent="."]

[node name="BGMusic" type="AudioStreamPlayer" parent="AudioManager"]
stream = SubResource("AudioStreamSynchronized_o5g26")
autoplay = true
script = ExtResource("19_os1gl")

[node name="SFX" type="AudioStreamPlayer" parent="AudioManager"]

[editable path="MainMenu"]
